# Lager-o-Peux

./: .gitignore  InventorySystem.sln  README.md  Shipment_7_20250519_145129.txt  backup  package-lock.json  package.json  readme.txt
InventorySystem.Application/: Class1.cs  InventorySystem.Application.csproj
InventorySystem.Application/DTOs/: ShipmentCreateDto.cs  ShipmentItemCreateDto.cs
InventorySystem.Application/Services/: IShipmentService.cs
InventorySystem.Domain/Models/: Client.cs  InventoryItem.cs  InventoryTransaction.cs  Route.cs  SessionManager.cs  Shipment.cs  ShipmentInventoryItem.cs  ShipmentItem.cs  TaskAssigment.cs  Truck.cs  TruckMaintenanceRecord.cs  User.cs  Warehouse.cs  WarehouseItem.cs
InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Config/: DbConfiguration.cs
InventorySystem.Infrastructure/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
InventorySystem.Infrastructure/Migrations/: 20250509130450_AddUserTable.Designer.cs  20250509130450_AddUserTable.cs  20250509131357_AddCoreEntities.Designer.cs  20250509131357_AddCoreEntities.cs  20250512113754_AddLoadCapacityToShipment.Designer.cs  20250512113754_AddLoadCapacityToShipment.cs  20250516044655_RefactorShipmentToUseTrucks.Designer.cs  20250516044655_RefactorShipmentToUseTrucks.cs  20250518105012_AddShipmentDirection.Designer.cs  20250518105012_AddShipmentDirection.cs  20250518124209_AddShipmentItemRelation.Designer.cs  20250518124209_AddShipmentItemRelation.cs  20250518131520_AddApplyShipmentToInventoryFunction.Designer.cs  20250518131520_AddApplyShipmentToInventoryFunction.cs  20250518202101_migracijakojusamodradioommerikabiotu.Designer.cs  20250518202101_migracijakojusamodradioommerikabiotu.cs  20250523112437_KamioniUpdate.Designer.cs  20250523112437_KamioniUpdate.cs  20250524104744_AddIsInventoryAppliedToShipment.Designer.cs  20250524104744_AddIsInventoryAppliedToShipment.cs  20250524112355_TruckMaintenanceImplementation.Designer.cs  20250524112355_TruckMaintenanceImplementation.cs  20250524211921_InitialMigration.Designer.cs  20250524211921_InitialMigration.cs  20250525033853_AddCoordinatesToWarehouse.Designer.cs  20250525033853_AddCoordinatesToWarehouse.cs  AppDbContextModelSnapshot.cs
InventorySystem.Infrastructure/Services/: InventoryService.cs  ReportService.cs  ShipmentService.cs  TaskService.cs  TruckService.cs  UserService.cs  WarehouseService.cs  WeatherService.cs
InventorySystem.Infrastructure/Setup/: DbInitializer.cs
InventorySystem.Presentation/: AddInventoryItemWindow.xaml  AddInventoryItemWindow.xaml.cs  AddInventoryWindow.xaml  AddInventoryWindow.xaml.cs  AddShipmentWindow.xaml  AddShipmentWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  AddTruckWindow.xaml  AddTruckWindow.xaml.cs  AddWarehouseWindow.xaml  AddWarehouseWindow.xaml.cs  App.xaml  App.xaml.cs  AssignItemsWindow.xaml  AssignItemsWindow.xaml.cs  EditInventoryItemWindow.xaml  EditInventoryItemWindow.xaml.cs  EditInventoryWindow.xaml  EditInventoryWindow.xaml.cs  EditShipmentWindow.xaml  EditShipmentWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  EditTruckWindow.xaml  EditTruckWindow.xaml.cs  EditWarehouseWindow.xaml  EditWarehouseWindow.xaml.cs  InventoryOverviewWindow.xaml  InventoryOverviewWindow.xaml.cs  InventorySystem.Presentation.csproj  InventoryWindow.xaml  InventoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceInputWindow.xaml  MaintenanceInputWindow.xaml.cs  ManageShipmentItemsWindow.xaml  (+24 more)
InventorySystem.Presentation/Assets/: MapPage.html
InventorySystem.Presentation/Session/: SessionManager.cs
src/: App.css  App.tsx  Router.tsx  webview.d.ts
src/assets/: Dashboard.tsx  Fleet.tsx  Inventory.tsx  Shipments.tsx  Warehouses.tsx
